<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-full">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">About</a>
                    <a class="nav-item nav-link active" href="projects.html">Projects
                        <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                </ul>
            </nav>
        </nav>
    </header>
    <main>
        <article class="row col-lg-12">
            <article class="row row-cols-1 row-cols-md-2">
                <section class="col mb-4">
                    <figure class="card h-100">
                        <img src="./Assets/Images/The Happy Place.png" class="card-img-top" alt="The Happy Place"
                            width="200" height="200">
                        <button class="card-body">
                            <a href="https://ggandara8.github.io/Project-1/" class="btn">The Happy
                                Place
                            </a>
                            <a href="https://github.com/Isaias2020/Project-1" class="btn">
                                Repository</a>
                        </button>
                    </figure>
                </section>
                <section class="col mb-4">
                    <figure class="card h-100">
                        <img src="./Assets/Images/PasswordGenerator.png" class="card-img-top" alt="PasswordGenerator"
                            width="200" height="200">
                        <button class="card-body">
                            <a href="https://isaias2020.github.io/PasswordGenerator/" class="btn">Password
                                Generator</a>
                            <a href="https://github.com/Isaias2020/PasswordGenerator" class="btn">
                                Repository</a>
                        </button>

                    </figure>
                </section>
                <section class="col mb-4">
                    <figure class="card h-100">
                        <img src="./Assets/Images/WorkDayScheduler.png" class="card-img-top" alt="Work Day Scheduler"
                            width="200" height="200">
                        <button class="card-body">
                            <a href="https://isaias2020.github.io/WorkDayScheduler/" class="btn">Work Day
                                Scheduler</a>
                            <a href="https://github.com/Isaias2020/WorkDayScheduler" class="btn">
                                Repository</a>
                        </button>

                    </figure>
                </section>
                <section class="col mb-4">
                    <figure class="card h-100">
                        <img src="./Assets/Images/CodingQuiz.png" class="card-img-top" alt="Coding Quiz Challenge"
                            width="200" height="200">
                        <button class="card-body">
                            <a href="https://isaias2020.github.io/CodeQuiz/" class="btn">Coding Quiz
                                Challenge</a>
                            <a href="https://github.com/Isaias2020/CodeQuiz" class="btn">
                                Repository</a>
                        </button>

                    </figure>
                </section>
                <section class="col mb-4">
                    <figure class="card h-100">
                        <img src="./Assets/Images/WeatherDashboard.png" class="card-img-top" alt="Weather Dashboard"
                            width="200" height="200">
                        <button class="card-body">
                            <a href="https://isaias2020.github.io/Weather-Dashboard/" class="btn">Weather
                                Dashboard</a>
                            <a href="https://github.com/Isaias2020/Weather-Dashboard" class="btn">
                                Repository</a>
                        </button>

                    </figure>
                </section>
            </article>
        </article>
    </main>
    <footer class="navbar navbar-expand-lg navbar-dark bg-full footer">
        <ul class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home
                <span class="sr-only">(current)</span></a>
        </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>